<?php
$languageStrings = array(
'Gypsum ceiling'	=>	'Gypsum ceiling',
'PU'	=>	'PU',
'Acrylic'	=>	'Acrylic',
'Lacquered'	=>	'Lacquered',
'Veneer'	=>	'Veneer',
'Aluminum Shutter with Glass'	=>	'Aluminum Shutter with Glass',
'Charcoal Panel'	=>	'Charcoal Panel',
'Plain Mirror'	=>	'Plain Mirror',
'Cushion (1 inch)'	=>	'Cushion (1 inch)',
'Brown Mirror'	=>	'Brown Mirror',
'Cushion (3 inch)'	=>	'Cushion (3 inch)',
'CNC / Fluted Panel with PU Finish'	=>	'CNC / Fluted Panel with PU Finish',
'Calcium Silicate Board'	=>	'Calcium Silicate Board',
'Wood Ceiling (3 inch)'	=>	'Wood Ceiling (3 inch)',
'Kitchen'	=>	'Kitchen',
'Utility'	=>	'Utility',
'Master Bedroom'	=>	'Master Bedroom',
'Guest Bedroom'	=>	'Guest Bedroom',
'Kid\'s Bedroom'	=>	'Kid\'s Bedroom',
'Studio Room'	=>	'Studio Room',
'Master Bathroom'	=>	'Master Bathroom',
'Guest Bathroom'	=>	'Guest Bathroom',
'Common Bathroom'	=>	'Common Bathroom',
'Aluminum profile with broun tinted mirror'	=>	'Aluminum profile with broun tinted mirror',
);